:root{
    --primary-color: #FEE100;
    --decoration-color: #E5E3A6;
    --footer-color: #0B0B0B;
}

body{
    margin: 0;
    
}

.container{
    background-color: var(--primary-color);
}

figure{
    margin: 0;
}

p{
    margin: 0;
}

h2{
    margin: 0;
}

h1{
    margin: 0;
}

h4{
    margin: 0;
}

.header{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 64px 60px;
    padding: 16px 16px 0 16px;
    background-color: transparent;
    
}

.header__logo{
    display: flex;
    align-items: center;
}

.header__contact-info{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, 30px);
    grid-auto-flow: column;
    column-gap: 16px;
    z-index: 10;
    position: relative;
}

.header__contact-info-text{
    font-size: 14px;
    align-self: self-end;
}

.header__contact-info-text--bold{
    font-size: 24px;
    align-self: center;
    font-weight: bold;
}

.header__navbar{
    grid-column: 1/3;
    justify-self: end;
    font-size: 14px;
    z-index: 10;
}

.header__navbar-list{
    display: flex;
    list-style-type: none;
    padding: 0 16px;
}

.header__navbar-item{
    padding: 8px 16px;
    font-weight: bold;
}

.main{
    padding: 80px 16px;
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: var(--primary-color);
    position: relative;
}

.main__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

.main__title{
    font-size: 36px;
}

.main__subtitle{
    font-size: 64px;
}

.main__subtitle-secondary{
    font-size: 18px;
    padding-bottom: 16px;
    border-bottom: 1px solid var(--footer-color);
}

.main__special-offer{
    display: flex;
    padding: 16px 0;
}


.main__special-offer-title{
    font-size: 14px;
    width: 100px;
    display: flex;
    align-items: center;
    text-align: center;
}

.main__special-offer-discount{
    font-size: 64px;
}

.main__form{
    display: flex;
}

.main__button{
    height: 44px;
    padding: 0 24px;
    background-color: transparent;
    border: 1px solid var(--footer-color);
    font-weight: bold;
}

.main__image--leaf{
    position: absolute;
    top: 0;
    left: 3%;
    transform: rotate(60deg);
    height: 30px;
}

.main__image-src{
    height: 100%;
}

.main__pictures{
    display: flex;
    position: relative;
    justify-content: center;
}

.main__pictures-item--dish{
    width: 350px;
    z-index: 10;
}

.main__pictures-item--pasta{
    position: absolute;
    top: -30px;
    left: -5%;
    transform: rotate(90deg);
    width: 80px;
    z-index: 10;
}

.main__pictures-item--tomato{
    position: absolute;
    bottom: -20px;
    left: -15%;
    width: 80px;
    z-index: 10;
}

.main__pictures-item--leaf{
    position: absolute;
    bottom: 20px;
    right: 0;
    width: 80px;
    z-index: 10;
}

.main__pictures-item-img{
    width: 100%;
}

.polygon{
    clip-path: polygon(50% 0, 100% 0%, 100% 100%, 32% 100%);
    position: absolute;
    background-color: var(--decoration-color);
    height: 700px;
    width: 900px;
    right: 0;
    bottom: 0;
}



.main__secondary-image{
    position: absolute;
    bottom: -150px;
    left: -120px;
    width: 300px;
    overflow: hidden;
}

.main__secondary-image-src{
    width: 100%;
}

.order-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 80px 16px;
    gap: 30px;
    position: relative;
}

.order-section__title{
    font-size: 36px;
}

.order-section__description{
    text-align: center;
    min-width: 1000px;
}

.order-section__container{
    display: flex;
    gap: 30px;
}

.order-section__item{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.order-section__item-description{
    text-align: center;
}

.order-section__item-button{
    padding: 0 16px;
    height: 44px;
    background-color: var(--primary-color);
    border: none;
}

.order-section__background{
    position: absolute;
    width: 100%;
    height: 100px;
    background-color: var(--decoration-color);
    top: 320px;
    z-index: -10;
}

.carousel-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-section__title{
    font-size: 36px;
}